# buttons
btn_add_row=AGGIUNGI RIGA
btn_save=SALVA
btn_track=TRACCIA
btn_export=ESPORTA

# tabs
tracking_list=Lista tracciamento
tracking_result=Risultati tracciamento

# exit
exit_conf_title=Attenzione!
exit_conf_msg=Vuoi uscire senza salvare?

# tracking table
track_id=Track ID
company=Compagnia
from_city=Origine
to_city=Destinazione
arrival_date=Data di arrivo

# input table
id=ID
track_id=Track ID
company=Compagnia

# misc
label_loading=Elaborando...